<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Benue2-20-Hack2/waitlist.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
    <title>JOIN OUR WAITLIST</title>
</head>
<body>
    <div class="header">
        <nav>
            <!-- For the left side of the header containing the brand name -->
            <div class = "container"> 
                <div class= "nav-wrapper">
                    <div class="left-side">
                        <div class = "tab">
                            <p>CodeTheFuture</p>
                        </div>
                    </div>

                    <!-- For the right side of the header containing the menu elements -->

                    <div class="right-side">
                        <div class="link-wrapper">
                            <a href= "index.html"> Home </a>
                        </div>
                        <div class="link-wrapper">
                            <a href= "index.html">Tech Paths</a>
                        </div> 
                        <div class="link-wrapper">
                            <a href= "waitlist.html">Waitlist</a>
                        </div>
                        
                    </div>
        
                </div>
            </div>
        </nav>
    </div>
    <!-- FOR THE MAIN WAITLIST FORM WHICH THE USERS WILL FILL WITH THEIR DETAILS -->
    <div class="form">
        <form action="" method="POST">
            <!-- <img class="mail" src="../html/images/email.png" alt="mail-icon" width="48px" height="37.7px"> -->
            <p class="better"> JOIN OUR WAITLIST TODAY</p>
            <!-- This is for the User's fullname-->
            <label for="fname">Full Name</label><br>
            <input type="text" id="fullname" placeholder="Full Name" name="fullname"><br><br>

            <!-- This is for the User's Email-->
            <label for="email">Email</label><br>
            <input type="text" id="email" placeholder="Email" name="email"><br><br>

            <!-- This is for the User's phone number-->
            <label>Phone Number(Optional)</label><br>
            <input type="text" id="phone" placeholder="Phone Number (Optional)" name="Phone Number"><br><br>

            <!-- This is for the chosen tech track -->
            <label>Tech Track</label><br>
            <input type="text" id="techtrack" placeholder="Tech Track" name="Tech Track"><br><br>

            <!-- This is for the submit button to join the waitlist-->
            <div class="button-wrapper">
                <button type="button" id="sendbutton">JOIN NOW</button>
            </div>
        </form>
    </div>
    <!-- FOR THE FOOTER OF THE PAGE -->
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="about">
                <p> Contact Us </p>
                <p> About Us </p>
            </div>

            <div class="socials">
                <div class="newsletter">
                    <label for="email">Sign up for our Newsletter</label><br><br>
                    <div class="newsletter-input">
                        <input type="text" id="newslettter" name="email" placeholder="Enter your email address">
                        <button type="button" id="submitbutton">SUBMIT</button>
                    </div>

                </div>

                <div class="connect">
                    <p> OUR SOCIALS</p>
                    <div class="images">
                        <img src="../Benue2-20-Hack2/images/logos_facebook.png" class="facebook" alt="facebook_logo" >
                        <img src="../Benue2-20-Hack2/images/twitter.png" class="twitter" alt="twitter_logo">
                        <img src="../Benue2-20-Hack2/images/logos_google-gmail.png" class="gmail" alt="gmail_logo">
                        <img src="../Benue2-20-Hack2/images/logos_youtube.png" class="youtube" alt="youtube_logo">
                    </div>
                </div>
            </div>
        </div>
        <p> &#169; 2020 CodeTheFuture</p>
    </footer>
</body>
</html>
